# k8s_cluster_project

./: .gitignore  Makefile  README.md  TODO  docker-compose.yml  test-permissions.txt
.github/workflows/: ci-cd.yml  deploy.yml  test-permissions.yml
docker/: backend.Dockerfile  custom-todo-dashboard.json  frontend.Dockerfile  nginx-dashboard.json  nginx-frontend.conf  nginx.Dockerfile  nginx.conf  prometheus.yml  todo-app-dashboard.json
docs/: advanced-deployment-strategies.md  backup-disaster-recovery.md  ci-cd-setup.md  deployment.md  environment-comparison.md  gitops-advanced-cicd.md  step-by-step-guide.md  todo-app-architecture.md
helm/todo-app/: Chart.yaml  values-development.yaml  values-production.yaml  values.yaml
helm/todo-app/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  feature-flags-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  init-scripts-configmap.yaml  namespace.yaml  nginx-config-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
k8s/argocd/: argocd-sync-config.yaml  argocd-webhook-config.yaml  todo-app-application.yaml
k8s/base/: advanced-ingress.yaml  configmap.yaml  deployment.yaml  enhanced-secrets.yaml  grafana-dashboard-nginx.yaml  grafana-dashboard-provisioning.yaml  grafana.yaml  hpa.yaml  ingress.yaml  init-scripts-configmap.yaml  kustomization.yaml  monitoring-namespace.yaml  namespace.yaml  network-policies.yaml  persistent-volume-claim.yaml  postgres-pvc.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  rbac.yaml  secret.yaml  service.yaml  storage-class.yaml
k8s/base/advanced-deployments/: blue-green-deployments.yaml  blue-green-service.yaml  canary-deployment.yaml  kustomization.yaml  rollback-strategy.yaml
k8s/base/backup/: application-backup-job.yaml  backup-rbac.yaml  backup-storage-pvc.yaml  database-backup-cronjob.yaml  kustomization.yaml  production-patch.yaml  volume-snapshot-class.yaml
k8s/monitoring/: grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml  kustomization.yaml  namespace.yaml  prometheus-config.yaml  prometheus-deployment.yaml  simple-dashboard.json
k8s/namespaces/: app-namespace.yaml  kustomization.yaml
k8s/overlays/development/: hpa-patch.yaml  kustomization.yaml
k8s/overlays/production/: hpa-patch.yaml  kustomization.yaml
k8s/overlays/staging/: hpa-patch.yaml  kustomization.yaml
scripts/: advanced-deployments.sh  cleanup.sh  deploy-clean.sh  deploy-local.sh  deploy.sh  disaster-recovery.sh  generate-metrics.sh  gitops-manager.sh  test-advanced-deployments.sh  test-backup.sh  test-hpa.sh  test-load-balancing.sh  test-security.sh
src/backend/: checkstyle.xml  mvnw  pom.xml
src/backend/src/main/java/com/todoapp/: TodoApplication.java
src/backend/src/main/java/com/todoapp/config/: TransactionConfig.java
src/backend/src/main/java/com/todoapp/controller/: TodoController.java
src/backend/src/main/java/com/todoapp/entity/: Todo.java
src/backend/src/main/java/com/todoapp/metrics/: TodoMetrics.java
src/backend/src/main/java/com/todoapp/repository/: TodoRepository.java
src/backend/src/main/java/com/todoapp/service/: TodoService.java
src/backend/src/main/java/com/todoapp/service/impl/: TodoServiceImpl.java
src/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/database/: README.md  backup-restore.sh  init.sql  test-connection.sql
src/frontend/: .eslintrc.js  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx
src/frontend/src/components/Dashboard/: Dashboard.tsx
src/frontend/src/components/Layout/: Layout.tsx
src/frontend/src/components/Todo/: TodoDetail.tsx  TodoForm.tsx  TodoList.tsx
src/frontend/src/services/: todoApi.ts
src/frontend/src/types/: Todo.ts
